# selenium-test-1

Maven_Selenium/: .classpath  .project  custom.xml  email.xml  pom.xml  run.bat  selenium.xml  testng.xml  testng1.xml
Maven_Selenium/Output/Test Suite Report 2017-08-01 17_25_58_114/Screenshot/: Test3.PNG 11_04_18AM 2017-08-01
Maven_Selenium/Output/Test Suite Report 2017-08-01 17_26_39_931/Screenshot/: Test3.PNG 14_09_35PM 2017-08-01
Maven_Selenium/Output/Test Suite Report 2017-08-01 17_27_16_110/Screenshot/: Test3.PNG 11_07_33AM 2017-08-01
Maven_Selenium/Output/Test Suite Report 2017-08-16 14_51_13_690/: Testcase.xlsx  customized-emailable-report.html
Maven_Selenium/Output/Test Suite Report 2017-08-16 14_56_49_355/: customized-emailable-report.html
Maven_Selenium/Screenshot/: Test3.PNG 12_32_16PM 2017-08-02
Maven_Selenium/src/: Manual.logs  Selenium.logs  log4j.properties
Maven_Selenium/src/selenium/: Constant.java  CreateFolderewithTimeStamp.java  CustomizedEmailableReport.java  LocalScreenshot.java  MyTest.java  ScreenshotInResultsTest.java  Selenium_Test1.java  SendMail.java  Test1.java  Test2.java  Test3.java  Utils.java
Maven_Selenium/src/test/: Test1.java  Test2.java  Test3.java
Maven_Selenium/test-output/: custom-report.html  customized-emailable-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven_Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Maven_Selenium/test-output/Suite/: Selenium Test.html  Selenium Test.xml  Selenium.html  Selenium.xml  Test.html  Test.xml  classes.html  methods.html  testng-failed.xml  testng.xml.html
Maven_Selenium/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
Maven_Selenium/test-output/junitreports/: TEST-jenikinsdemo.TestNGClass1.xml  TEST-jenikinsdemo.TestNGClass2.xml  TEST-jenikinsdemo.TestNG_Class1.xml  TEST-jenikinsdemo.jenkinsclass.xml  TEST-jenkinsdemo.Test1.xml  TEST-jenkinsdemo.Test2.xml  TEST-jenkinsdemo.Test3.xml  TEST-jenkinsdemo.TestNGClass1.xml  TEST-jenkinsdemo.TestNGClass2.xml  TEST-selenium.MyTest.xml  TEST-selenium.ScreenshotInResultsTest.xml  TEST-selenium.Selenium_Test1.xml  TEST-selenium.Test1.xml  TEST-selenium.Test2.xml  TEST-test.ScreenshotInResultsTest.xml  TEST-test.Test1.xml  TEST-test.Test2.xml  TEST-test.Test3.xml
Maven_Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Maven_Selenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Maven_Selenium/test-output/xml/: jenikinsdemo.TestNGClass1_results.xml  jenikinsdemo.TestNGClass2_results.xml  jenkinsdemo.Test1_results.xml  jenkinsdemo.Test2_results.xml  jenkinsdemo.Test3_results.xml  jenkinsdemo.TestNGClass1_results.xml  jenkinsdemo.TestNGClass2_results.xml  test.Test1_results.xml  test.Test2_results.xml  test.Test3_results.xml
