<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th># passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Suite</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Selenium Test</b></a></td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">14:47:33</td></td>
<td class="numi">14:47:45</td></td>
<td class="numi">00:00:11</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Exception & screenshot</th><th>Start Time </th><th>Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Suite</th></tr>
<tr id="t1"><th colspan="5">Selenium Test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">selenium.ScreenshotInResultsTest</td><td><a href="#m1"><b>openFacebook</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: Test was failed<br/><a href=file:///C:\Users\Easy solutions\git\selenium-test\Maven_Selenium\screenshots\LatestResults\ScreenshotInResultsTest\openFacebook.png> <img width='100' height='100' src=file:///C:\Users\Easy solutions\git\selenium-test\Maven_Selenium\screenshots\LatestResults\ScreenshotInResultsTest\openFacebook.png> </a><br/></td><td style="text-align:right">14:47:38</td><td class="numi">00:00:03</td></tr><tr class="failedodd"><td><a href="#m2"><b>openGoogle</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">java.lang.AssertionError: Test was failed<br/><a href=file:///C:\Users\Easy solutions\git\selenium-test\Maven_Selenium\screenshots\LatestResults\ScreenshotInResultsTest\openGoogle.png> <img width='100' height='100' src=file:///C:\Users\Easy solutions\git\selenium-test\Maven_Selenium\screenshots\LatestResults\ScreenshotInResultsTest\openGoogle.png> </a><br/></td><td style="text-align:right">14:47:42</td><td class="numi">00:00:01</td></tr>
</table>
<h1>Selenium Test</h1>
<h2 id="m1">selenium.ScreenshotInResultsTest:openFacebook</h2>
<div>
<h3>Test Messages</h3>
<a href=file:///C:\Users\Easy solutions\git\selenium-test\Maven_Selenium\screenshots\LatestResults\ScreenshotInResultsTest\openFacebook.png> <img width='100' height='100' src=file:///C:\Users\Easy solutions\git\selenium-test\Maven_Selenium\screenshots\LatestResults\ScreenshotInResultsTest\openFacebook.png> </a><br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: Test was failed
	at selenium.ScreenshotInResultsTest.openFacebook(ScreenshotInResultsTest.java:33)
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">selenium.ScreenshotInResultsTest:openGoogle</h2>
<div>
<h3>Test Messages</h3>
<a href=file:///C:\Users\Easy solutions\git\selenium-test\Maven_Selenium\screenshots\LatestResults\ScreenshotInResultsTest\openGoogle.png> <img width='100' height='100' src=file:///C:\Users\Easy solutions\git\selenium-test\Maven_Selenium\screenshots\LatestResults\ScreenshotInResultsTest\openGoogle.png> </a><br/>
<h3>Failure</h3>
<div class="stacktrace">java.lang.AssertionError: Test was failed
	at selenium.ScreenshotInResultsTest.openGoogle(ScreenshotInResultsTest.java:41)
... Removed 26 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report customized </center>
</body></html>
